package NationalProjectMonitoringPlatform.modle;

public enum RoleName {
    ROLE_ROOT,
    ROLE_ADMIN,
    ROLE_SECRETARY,
    ROLE_PROJECT_DIRECTOR,
    ROLE_PROJECT_MANAGER,
    ROLE_CONTRACTOR,
    ROLE_ISSUE_MANAGING_PERSON,
    ROLE_PROJECT_UNIT_DIRECTOR,
    ROLE_CABINET,
    ROLE_PROCUMENT_COMMITEE,
    ROLE_ACCOUNTANT,
    ROLE_USER
}
